<!--<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Console_ / Log-in</title>
    <link rel="icon" href="../img/logo.png"/>
    <link rel="stylesheet" href="../styles/login.css" type="text/css"/>
</head>
<body>
    <div class="wrap">
        <section class="contenido">
            <h3>Inicio de sesión:</h3>
        <form>
            <input type="text" placeholder="Nombre de usuario" required/>
            <br/>
            <input type="password" placeholder="Contraseña" required/>
            <br/>
            <input type="checkbox" id="recordar" name="recordar"/>
            <label for="recordar">Recordar inicio de sesión</label>
            <br/>
            <input type="submit" value="Iniciar sesión"/>
        </form>
        <hr/>
        <p id="google"><img src="../img/login-logo-google.png" alt="google" width="32px"><span>Continuar con Google</span></p>
        <p id="facebook"><img src="../img/login-logo-facebook.png" alt="facebook" width="28px"><span>Continuar con Facebook</span></p>
        </section>
    </div>
</body>
</html>